<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecruitNewMemberViewController" customModule="HoyoServicer" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="HWT-Kl-ZwE" id="CB1-5U-7gD"/>
                <outlet property="contanct" destination="zc0-aj-EB3" id="o32-dG-G6g"/>
                <outlet property="navBarView" destination="TkJ-re-g6N" id="QTG-Gs-wd5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-Lt-uSq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_member_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-Kl-ZwE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-re-g6N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-kb-hWC">
                                    <rect key="frame" x="10" y="20" width="26" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="2fA-qK-wk7"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="4wX-DJ-TTU"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jhV-yo-Bqo"/>
                                        <constraint firstAttribute="height" constant="42" id="kuo-HM-PwS"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="back" destination="-1" eventType="touchUpInside" id="J6e-ZE-yja"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-kw-NxH">
                                    <rect key="frame" x="301" y="21" width="54" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="8yx-I0-D9l"/>
                                        <constraint firstAttribute="width" constant="54" id="eU1-QN-hqY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="分享">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="Is8-4I-E0G"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-la-6Hg">
                                    <rect key="frame" x="140" y="23" width="94" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="Zcd-eZ-hcV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="招募成员">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="8Zw-Tt-sI3"/>
                                <constraint firstItem="3eS-kb-hWC" firstAttribute="top" secondItem="TkJ-re-g6N" secondAttribute="top" constant="20" id="8nc-Cb-5Ai"/>
                                <constraint firstItem="3eS-kb-hWC" firstAttribute="leading" secondItem="TkJ-re-g6N" secondAttribute="leading" constant="10" id="B5J-uN-CgP"/>
                                <constraint firstItem="3eS-kb-hWC" firstAttribute="leading" secondItem="TkJ-re-g6N" secondAttribute="leading" constant="10" id="EEM-BW-7QD"/>
                                <constraint firstItem="1JX-la-6Hg" firstAttribute="centerX" secondItem="TkJ-re-g6N" secondAttribute="centerX" id="PZh-GQ-8h9"/>
                                <constraint firstItem="1JX-la-6Hg" firstAttribute="centerY" secondItem="3eS-kb-hWC" secondAttribute="centerY" id="Xgc-2G-8rC"/>
                                <constraint firstItem="BQb-kw-NxH" firstAttribute="centerY" secondItem="3eS-kb-hWC" secondAttribute="centerY" id="ep2-Vf-Jh1"/>
                                <constraint firstAttribute="trailing" secondItem="BQb-kw-NxH" secondAttribute="trailing" constant="20" id="jrn-PR-uFD"/>
                                <constraint firstItem="3eS-kb-hWC" firstAttribute="top" secondItem="TkJ-re-g6N" secondAttribute="top" constant="20" id="zWH-jA-pc6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-2O-nPk">
                            <rect key="frame" x="0.0" y="145" width="375" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要您" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-Vt-POG">
                                    <rect key="frame" x="189" y="49" width="126" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="HK9-K5-dzN"/>
                                        <constraint firstAttribute="width" constant="126" id="mui-vW-FoX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的团队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-SG-aoL">
                                    <rect key="frame" x="77" y="-8" width="201" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="0vg-65-tyB"/>
                                        <constraint firstAttribute="width" constant="201" id="kgK-e6-Kyq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i4e-Vt-POG" firstAttribute="centerX" secondItem="NBd-2O-nPk" secondAttribute="centerX" constant="65" id="7jN-tn-LfP"/>
                                <constraint firstAttribute="width" secondItem="NBd-2O-nPk" secondAttribute="height" multiplier="375:79" id="DuQ-dU-xRH"/>
                                <constraint firstItem="ZZy-SG-aoL" firstAttribute="top" secondItem="NBd-2O-nPk" secondAttribute="top" constant="-8" id="FNO-6u-83J"/>
                                <constraint firstAttribute="width" secondItem="NBd-2O-nPk" secondAttribute="height" multiplier="375:128" id="PwE-Qd-FSI"/>
                                <constraint firstItem="i4e-Vt-POG" firstAttribute="top" secondItem="ZZy-SG-aoL" secondAttribute="bottom" constant="2" id="S95-GB-wUk"/>
                                <constraint firstItem="ZZy-SG-aoL" firstAttribute="centerX" secondItem="NBd-2O-nPk" secondAttribute="centerX" constant="-10" id="YBP-Id-4h4"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PwE-Qd-FSI"/>
                                </mask>
                            </variation>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-WN-1xo">
                            <rect key="frame" x="0.0" y="64" width="375" height="81"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Lcx-Wa-fLm"/>
                                <constraint firstAttribute="width" secondItem="YXg-WN-1xo" secondAttribute="height" multiplier="307:80" id="oSH-U3-wfq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lcx-Wa-fLm"/>
                                    <exclude reference="oSH-U3-wfq"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-eY-wwk">
                            <rect key="frame" x="0.0" y="224" width="375" height="64.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-fr-Pg8">
                            <rect key="frame" x="299" y="585" width="76" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6sQ-Of-Nr0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bp4-Ob-OrY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-uj-4Ta">
                            <rect key="frame" x="0.0" y="585" width="76" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="NcA-OO-PcC"/>
                                <constraint firstAttribute="height" constant="1" id="kyA-5p-QSY"/>
                                <constraint firstAttribute="height" constant="128" id="sSK-zH-KzR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NcA-OO-PcC"/>
                                    <exclude reference="sSK-zH-KzR"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务家售后团队火热招募中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-H5-liu">
                            <rect key="frame" x="85" y="575" width="204" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="204" id="bZn-82-aQh"/>
                                <constraint firstAttribute="height" constant="21" id="vWM-2a-Fi1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-pN-yDF">
                            <rect key="frame" x="0.0" y="531.5" width="375" height="53.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HoyoLogoOfHead" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-kJ-rmE">
                            <rect key="frame" x="132" y="611" width="111" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="NLV-mi-yQ8"/>
                                <constraint firstAttribute="height" constant="30" id="viK-3y-RNU"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-aj-EB3">
                            <rect key="frame" x="41" y="288.5" width="292" height="243"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zc0-aj-EB3" secondAttribute="height" multiplier="19:15" id="LRK-Hr-YYA"/>
                                <constraint firstAttribute="width" secondItem="zc0-aj-EB3" secondAttribute="height" multiplier="19:15" id="cQh-xT-Udm"/>
                                <constraint firstAttribute="width" secondItem="zc0-aj-EB3" secondAttribute="height" multiplier="18:15" id="gTu-Ay-qpY"/>
                                <constraint firstAttribute="height" constant="225" id="uc2-vc-JqE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LRK-Hr-YYA"/>
                                    <exclude reference="cQh-xT-Udm"/>
                                    <exclude reference="uc2-vc-JqE"/>
                                </mask>
                            </variation>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MiD-eY-wwk" secondAttribute="trailing" id="0cj-Sb-h7d"/>
                        <constraint firstItem="zc0-aj-EB3" firstAttribute="top" secondItem="NBd-2O-nPk" secondAttribute="bottom" constant="20" id="25c-PA-U5t"/>
                        <constraint firstItem="YXg-WN-1xo" firstAttribute="leading" secondItem="a1T-Lt-uSq" secondAttribute="leading" id="3r2-hL-E7A"/>
                        <constraint firstAttribute="trailing" secondItem="TkJ-re-g6N" secondAttribute="trailing" id="5Mb-MB-amr"/>
                        <constraint firstItem="Kdh-fr-Pg8" firstAttribute="width" secondItem="q2a-uj-4Ta" secondAttribute="width" id="6Es-Rr-4Hk"/>
                        <constraint firstItem="MiD-eY-wwk" firstAttribute="top" secondItem="NBd-2O-nPk" secondAttribute="bottom" id="7v8-Nn-60r"/>
                        <constraint firstItem="NBd-2O-nPk" firstAttribute="leading" secondItem="a1T-Lt-uSq" secondAttribute="leading" id="7wZ-Do-Sdx"/>
                        <constraint firstItem="MiD-eY-wwk" firstAttribute="leading" secondItem="a1T-Lt-uSq" secondAttribute="leading" id="8LP-D6-yUJ"/>
                        <constraint firstItem="HWT-Kl-ZwE" firstAttribute="top" secondItem="a1T-Lt-uSq" secondAttribute="top" id="BLP-AR-qta"/>
                        <constraint firstItem="NBd-2O-nPk" firstAttribute="top" secondItem="YXg-WN-1xo" secondAttribute="bottom" id="DB6-x2-ssB"/>
                        <constraint firstAttribute="trailing" secondItem="YXg-WN-1xo" secondAttribute="trailing" id="GNh-au-m6e"/>
                        <constraint firstItem="L7z-H5-liu" firstAttribute="centerY" secondItem="q2a-uj-4Ta" secondAttribute="centerY" id="Gnq-wj-CiX"/>
                        <constraint firstAttribute="trailing" secondItem="Kdh-fr-Pg8" secondAttribute="trailing" id="Lvy-Ff-Xfv"/>
                        <constraint firstAttribute="trailing" secondItem="NBd-2O-nPk" secondAttribute="trailing" id="M7Q-5k-9IE"/>
                        <constraint firstItem="NBd-2O-nPk" firstAttribute="top" secondItem="YXg-WN-1xo" secondAttribute="bottom" id="QkV-1v-M5m"/>
                        <constraint firstItem="NBd-2O-nPk" firstAttribute="height" secondItem="HWT-Kl-ZwE" secondAttribute="height" multiplier="100:780" id="T6O-4i-oOK"/>
                        <constraint firstItem="TkJ-re-g6N" firstAttribute="top" secondItem="a1T-Lt-uSq" secondAttribute="top" id="TIw-GQ-5bT"/>
                        <constraint firstItem="L7z-H5-liu" firstAttribute="top" secondItem="zc0-aj-EB3" secondAttribute="bottom" constant="40" id="Tag-Ou-GhG"/>
                        <constraint firstItem="YXg-WN-1xo" firstAttribute="top" secondItem="TkJ-re-g6N" secondAttribute="bottom" id="U3R-fm-F4k"/>
                        <constraint firstAttribute="trailing" secondItem="HWT-Kl-ZwE" secondAttribute="trailing" id="VNb-pW-Umg"/>
                        <constraint firstItem="YXg-WN-1xo" firstAttribute="height" secondItem="HWT-Kl-ZwE" secondAttribute="height" multiplier="75:618" id="WDX-rn-LYl"/>
                        <constraint firstItem="YXg-WN-1xo" firstAttribute="leading" secondItem="a1T-Lt-uSq" secondAttribute="leading" id="WTZ-ND-CSL"/>
                        <constraint firstItem="9WB-kJ-rmE" firstAttribute="centerX" secondItem="a1T-Lt-uSq" secondAttribute="centerX" id="WVw-be-UXA"/>
                        <constraint firstItem="9WB-kJ-rmE" firstAttribute="top" secondItem="L7z-H5-liu" secondAttribute="bottom" constant="15" id="Wc3-15-79m"/>
                        <constraint firstItem="zc0-aj-EB3" firstAttribute="height" secondItem="HWT-Kl-ZwE" secondAttribute="height" multiplier="225:618" id="Ys5-aK-H49"/>
                        <constraint firstItem="L7z-H5-liu" firstAttribute="centerX" secondItem="a1T-Lt-uSq" secondAttribute="centerX" id="YsK-4e-dEL"/>
                        <constraint firstItem="MiD-eY-wwk" firstAttribute="height" secondItem="HWT-Kl-ZwE" secondAttribute="height" multiplier="60:618" id="bLJ-bI-Vrf"/>
                        <constraint firstItem="Kdh-fr-Pg8" firstAttribute="width" secondItem="HWT-Kl-ZwE" secondAttribute="height" multiplier="240:667" id="bY2-e2-Edf"/>
                        <constraint firstAttribute="trailing" secondItem="zSX-pN-yDF" secondAttribute="trailing" id="drm-Rl-7r0"/>
                        <constraint firstAttribute="bottom" secondItem="HWT-Kl-ZwE" secondAttribute="bottom" id="en6-Ob-GFd"/>
                        <constraint firstItem="zSX-pN-yDF" firstAttribute="height" secondItem="zc0-aj-EB3" secondAttribute="height" multiplier="50:225" id="f2l-HE-FMO"/>
                        <constraint firstItem="zc0-aj-EB3" firstAttribute="top" secondItem="MiD-eY-wwk" secondAttribute="bottom" id="foS-aE-qvd"/>
                        <constraint firstItem="TkJ-re-g6N" firstAttribute="leading" secondItem="a1T-Lt-uSq" secondAttribute="leading" id="fxm-67-zDa"/>
                        <constraint firstItem="HWT-Kl-ZwE" firstAttribute="leading" secondItem="a1T-Lt-uSq" secondAttribute="leading" id="gzN-rw-K5j"/>
                        <constraint firstItem="Kdh-fr-Pg8" firstAttribute="top" secondItem="zSX-pN-yDF" secondAttribute="bottom" id="ink-2u-jsY"/>
                        <constraint firstItem="NBd-2O-nPk" firstAttribute="leading" secondItem="a1T-Lt-uSq" secondAttribute="leading" id="kcT-oZ-MZT"/>
                        <constraint firstItem="zSX-pN-yDF" firstAttribute="top" secondItem="zc0-aj-EB3" secondAttribute="bottom" id="kpn-M4-4ZL"/>
                        <constraint firstItem="q2a-uj-4Ta" firstAttribute="leading" secondItem="a1T-Lt-uSq" secondAttribute="leading" id="lPU-WJ-nUd"/>
                        <constraint firstItem="Kdh-fr-Pg8" firstAttribute="leading" secondItem="L7z-H5-liu" secondAttribute="trailing" constant="10" id="mbO-VZ-g5I"/>
                        <constraint firstItem="zSX-pN-yDF" firstAttribute="leading" secondItem="a1T-Lt-uSq" secondAttribute="leading" id="nEU-a9-1BI"/>
                        <constraint firstItem="YXg-WN-1xo" firstAttribute="top" secondItem="TkJ-re-g6N" secondAttribute="bottom" id="o1j-Rx-rP1"/>
                        <constraint firstAttribute="trailing" secondItem="NBd-2O-nPk" secondAttribute="trailing" id="pVj-xg-tJc"/>
                        <constraint firstItem="Kdh-fr-Pg8" firstAttribute="centerY" secondItem="q2a-uj-4Ta" secondAttribute="centerY" id="qO4-HS-TJt"/>
                        <constraint firstItem="Kdh-fr-Pg8" firstAttribute="top" secondItem="zc0-aj-EB3" secondAttribute="bottom" id="rd1-2d-XN5"/>
                        <constraint firstItem="NBd-2O-nPk" firstAttribute="top" secondItem="YXg-WN-1xo" secondAttribute="bottom" id="sXf-0M-czs"/>
                        <constraint firstAttribute="trailing" secondItem="YXg-WN-1xo" secondAttribute="trailing" constant="68" id="ucz-2T-3Ty"/>
                        <constraint firstItem="zc0-aj-EB3" firstAttribute="centerX" secondItem="a1T-Lt-uSq" secondAttribute="centerX" id="vMh-3O-pPm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3r2-hL-E7A"/>
                            <exclude reference="o1j-Rx-rP1"/>
                            <exclude reference="ucz-2T-3Ty"/>
                            <exclude reference="DB6-x2-ssB"/>
                            <exclude reference="T6O-4i-oOK"/>
                            <exclude reference="kcT-oZ-MZT"/>
                            <exclude reference="pVj-xg-tJc"/>
                            <exclude reference="sXf-0M-czs"/>
                            <exclude reference="25c-PA-U5t"/>
                            <exclude reference="Tag-Ou-GhG"/>
                            <exclude reference="bY2-e2-Edf"/>
                            <exclude reference="rd1-2d-XN5"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a1T-Lt-uSq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3NH-r5-gpM"/>
                <constraint firstItem="a1T-Lt-uSq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7q3-3q-L6E"/>
                <constraint firstAttribute="bottom" secondItem="a1T-Lt-uSq" secondAttribute="bottom" id="D5i-ib-Rmd"/>
                <constraint firstAttribute="trailing" secondItem="a1T-Lt-uSq" secondAttribute="trailing" id="ok8-rm-dBP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="215.5" y="202.5"/>
        </view>
    </objects>
    <resources>
        <image name="HoyoLogoOfHead" width="234" height="63"/>
        <image name="add_member_bg" width="320" height="520"/>
        <image name="back" width="13" height="21"/>
    </resources>
</document>
